{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", "config:recommended", "schedule:weekly"],
  "timezone": "America/Los_Angeles",

  "enabledManagers": ["gomod", "dockerfile", "docker-compose", "github-actions"],
  "labels": ["deps"],
  "dependencyDashboard": true,
  "prHourlyLimit": 4,
  "prConcurrentLimit": 10,
  "rebaseWhen": "behind-base-branch",
  "rangeStrategy": "bump",

  "packageRules": [
    {
      "description": "Group ALL Go deps; tidy; split majors from minors/patches",
      "matchManagers": ["gomod"],
      "groupName": "go-deps",
      "separateMajorMinor": true,
      "postUpdateOptions": ["gomodTidy"]
    },
    {
      "description": "Automerge safe Go updates",
      "matchManagers": ["gomod"],
      "groupName": "go-deps",
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    },
    {
      "description": "Never automerge majors (any ecosystem)",
      "matchUpdateTypes": ["major"],
      "automerge": false
    },

    {
      "description": "Docker images grouped",
      "matchDatasources": ["docker"],
      "groupName": "docker-images",
      "matchUpdateTypes": ["digest", "patch", "minor"],
      "automerge": true
    },
    {
      "description": "GitHub Actions grouped",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    },
  ]
}
